{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1614046374,
      "isDeleted": false,
      "id": "6wvy0mIHhm5YrvAdAksXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4325.1813352442605,
      "y": 2407.914703858737,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.1444026512535,
      "height": 125.0822823061188,
      "seed": 1058599162,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 925769914,
      "isDeleted": false,
      "id": "9XzT1scvIZZLV2CyNB8eV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4307.621116717508,
      "y": 2372.4853671431547,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 1870971322,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2524,
      "versionNonce": 852287462,
      "isDeleted": false,
      "id": "lgwc3RhivxVIZEsqbM_ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4324.303206814102,
      "y": 2478.854650400926,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 1807252090,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2603,
      "versionNonce": 1423833466,
      "isDeleted": false,
      "id": "IeoWU3KkBSJHASNzWXGer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4324.210428741924,
      "y": 2546.6133980739687,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 1115102010,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "h3fBJhY5hXLr87pDA87Le",
      "type": "arrow",
      "x": -4834.335742231551,
      "y": 2429.379340462459,
      "width": 465.99995930989553,
      "height": 3.0312347412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254818170,
      "version": 82,
      "versionNonce": 143964730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJwSzgxQuWxOs_5WBspGU"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.99995930989553,
          -3.0312347412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJwSzgxQuWxOs_5WBspGU",
      "type": "text",
      "x": -4406.785767154239,
      "y": 2540.3950036094316,
      "width": 118.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576891366,
      "version": 19,
      "versionNonce": 64396902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "text": "UPDATE A ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h3fBJhY5hXLr87pDA87Le",
      "originalText": "UPDATE A ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1094017786,
      "isDeleted": false,
      "id": "_x4gQidYR8JX3Fs50NfHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4827.215217970344,
      "y": 2587.499114327205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.99995930989553,
      "height": 3.0312347412109375,
      "seed": 588015674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMsTCuSjueUiUPI1Pi6C_"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.99995930989553,
          -3.0312347412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 562160038,
      "isDeleted": false,
      "id": "aMsTCuSjueUiUPI1Pi6C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4400.375241977505,
      "y": 2698.5147774741777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31988525390625,
      "height": 25,
      "seed": 1283936506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE B ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_x4gQidYR8JX3Fs50NfHQ",
      "originalText": "UPDATE B ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "N-Wsi-pWZdNF7RLqXRRFj",
      "type": "arrow",
      "x": -4494.335793094181,
      "y": 2741.3793862388256,
      "width": 3.9999898274745647,
      "height": 187.93752034505223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022069926,
      "version": 89,
      "versionNonce": 1213807462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xP5s1HykLPb7QRGPTbyeQ"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9999898274745647,
          187.93752034505223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xP5s1HykLPb7QRGPTbyeQ",
      "type": "text",
      "x": -4537.195730126245,
      "y": 2736.3950010663,
      "width": 173.7198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171954362,
      "version": 22,
      "versionNonce": 1903629818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "text": "\nBetter This way \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "N-Wsi-pWZdNF7RLqXRRFj",
      "originalText": "\nBetter This way \n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 1437130406,
      "isDeleted": false,
      "id": "9TtVJm01cT0S_q0FutDYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4071.861108665402,
      "y": 3053.4105735671174,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.1444026512535,
      "height": 125.0822823061188,
      "seed": 54056122,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1557546682,
      "isDeleted": false,
      "id": "9H8RnP9YvjotMbSaSj5DR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4054.3008901386493,
      "y": 3017.981236851535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 896675194,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2593,
      "versionNonce": 933370342,
      "isDeleted": false,
      "id": "dTO_PMbFLLUHt82PM755M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4070.9829802352433,
      "y": 3124.3505201093067,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 813854266,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2672,
      "versionNonce": 512843642,
      "isDeleted": false,
      "id": "LOmKXbaN6fmytMLM8mF4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4070.8902021630656,
      "y": 3192.109267782349,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 156014330,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1431432486,
      "isDeleted": false,
      "id": "ngBwEoWqjEcfkNKxZZbOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4919.015495307641,
      "y": 3087.8439601708396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.9999389648428,
      "height": 2.0625050862627177,
      "seed": 1079224250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OBx0q-_gWYj9nVsriL_Q"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_NUZlKmsMJGPXYaulWkZn",
        "focus": 0.692984616721614,
        "gap": 2.3932031989137954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.9999389648428,
          -2.0625050862627177
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1391157306,
      "isDeleted": false,
      "id": "3OBx0q-_gWYj9nVsriL_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5071.465520230329,
      "y": 2551.890832627708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89988708496094,
      "height": 25,
      "seed": 1304076410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE A ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngBwEoWqjEcfkNKxZZbOS",
      "originalText": "UPDATE A ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 740644966,
      "isDeleted": false,
      "id": "-NbCoz-fbY6OMassgEUPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4911.894971046434,
      "y": 3245.9637340355857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9999491373692,
      "height": 2.0625050862631724,
      "seed": 759464250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXwgb0ZP-PXK1_broRIcu"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.9999491373692,
          -2.0625050862631724
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 365381882,
      "isDeleted": false,
      "id": "ZXwgb0ZP-PXK1_broRIcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5065.054995053595,
      "y": 2710.010606492454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31988525390625,
      "height": 25,
      "seed": 1783908858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE B ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NbCoz-fbY6OMassgEUPj",
      "originalText": "UPDATE B ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_NUZlKmsMJGPXYaulWkZn",
      "type": "ellipse",
      "x": -4400.3358032667065,
      "y": 3044.4106972739824,
      "width": 280,
      "height": 266.96868896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720052710,
      "version": 35,
      "versionNonce": 245897658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8JglnNx9vGSDtB8UMZBy"
        },
        {
          "id": "ngBwEoWqjEcfkNKxZZbOS",
          "type": "arrow"
        },
        {
          "id": "C090woOERUTEgTxnmREPo",
          "type": "arrow"
        }
      ],
      "updated": 1723064761340,
      "link": null,
      "locked": false
    },
    {
      "id": "J8JglnNx9vGSDtB8UMZBy",
      "type": "text",
      "x": -4353.642787239757,
      "y": 3133.0073565906428,
      "width": 186.6240692138672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076156582,
      "version": 21,
      "versionNonce": 842078010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064804617,
      "link": null,
      "locked": false,
      "text": "Optimistic \nLock",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "_NUZlKmsMJGPXYaulWkZn",
      "originalText": "Optimistic Lock",
      "lineHeight": 1.25
    },
    {
      "id": "C090woOERUTEgTxnmREPo",
      "type": "arrow",
      "x": -4154.335843956811,
      "y": 3074.4106972739824,
      "width": 78.00008138020848,
      "height": 0.9687296549477651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487536422,
      "version": 29,
      "versionNonce": 2091963002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064761340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00008138020848,
          0.9687296549477651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_NUZlKmsMJGPXYaulWkZn",
        "focus": -0.7850503518915095,
        "gap": 11.422508269047455
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qHvoRFDJQSfH-n__qXMr",
      "type": "freedraw",
      "x": -4426.335762576603,
      "y": 3202.41067692893,
      "width": 124.00004069010356,
      "height": 84.00004069010447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121987430,
      "version": 81,
      "versionNonce": 1914629946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064765448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.00006103515625,
          -1.031290690104015
        ],
        [
          -20.000050862629905,
          -1.031290690104015
        ],
        [
          -42.000071207681685,
          -3.03131103515625
        ],
        [
          -56.00006103515625,
          -7.03125
        ],
        [
          -72.00007120768169,
          -9.03127034505178
        ],
        [
          -80.0000508626299,
          -11.031290690104015
        ],
        [
          -84.00004069010356,
          -13.03131103515625
        ],
        [
          -90.0000508626299,
          -13.03131103515625
        ],
        [
          -92.00007120768169,
          -13.03131103515625
        ],
        [
          -94.00004069010356,
          -13.03131103515625
        ],
        [
          -96.00006103515625,
          -13.03131103515625
        ],
        [
          -98.00003051757812,
          -13.03131103515625
        ],
        [
          -100.0000508626299,
          -11.031290690104015
        ],
        [
          -102.00007120768169,
          -11.031290690104015
        ],
        [
          -104.00004069010356,
          -11.031290690104015
        ],
        [
          -106.00006103515625,
          -11.031290690104015
        ],
        [
          -108.00003051757812,
          -9.03127034505178
        ],
        [
          -110.0000508626299,
          -9.03127034505178
        ],
        [
          -110.0000508626299,
          -7.03125
        ],
        [
          -112.00007120768169,
          -7.03125
        ],
        [
          -114.00004069010356,
          -3.03131103515625
        ],
        [
          -116.00006103515625,
          -1.031290690104015
        ],
        [
          -118.00003051757812,
          4.968770345052235
        ],
        [
          -118.00003051757812,
          6.96868896484375
        ],
        [
          -122.00007120768169,
          22.96875
        ],
        [
          -122.00007120768169,
          32.96875
        ],
        [
          -124.00004069010356,
          38.968709309895985
        ],
        [
          -124.00004069010356,
          46.96868896484375
        ],
        [
          -124.00004069010356,
          50.96872965494822
        ],
        [
          -124.00004069010356,
          56.96868896484375
        ],
        [
          -124.00004069010356,
          58.968709309895985
        ],
        [
          -124.00004069010356,
          60.96872965494822
        ],
        [
          -124.00004069010356,
          62.96875
        ],
        [
          -124.00004069010356,
          64.96877034505223
        ],
        [
          -122.00007120768169,
          66.96868896484375
        ],
        [
          -120.0000508626299,
          66.96868896484375
        ],
        [
          -118.00003051757812,
          66.96868896484375
        ],
        [
          -116.00006103515625,
          66.96868896484375
        ],
        [
          -114.00004069010356,
          66.96868896484375
        ],
        [
          -112.00007120768169,
          66.96868896484375
        ],
        [
          -102.00007120768169,
          68.96870930989598
        ],
        [
          -96.00006103515625,
          68.96870930989598
        ],
        [
          -88.00003051757812,
          68.96870930989598
        ],
        [
          -82.00007120768169,
          70.96872965494822
        ],
        [
          -74.00004069010356,
          70.96872965494822
        ],
        [
          -68.00003051757812,
          70.96872965494822
        ],
        [
          -58.000030517578125,
          70.96872965494822
        ],
        [
          -52.000071207681685,
          70.96872965494822
        ],
        [
          -44.00004069010356,
          70.96872965494822
        ],
        [
          -42.000071207681685,
          70.96872965494822
        ],
        [
          -38.000030517578125,
          70.96872965494822
        ],
        [
          -36.00006103515625,
          70.96872965494822
        ],
        [
          -34.00004069010356,
          70.96872965494822
        ],
        [
          -32.000071207681685,
          70.96872965494822
        ],
        [
          -30.000050862629905,
          70.96872965494822
        ],
        [
          -28.000030517578125,
          70.96872965494822
        ],
        [
          -26.00006103515625,
          70.96872965494822
        ],
        [
          -22.000071207681685,
          70.96872965494822
        ],
        [
          -18.000030517578125,
          70.96872965494822
        ],
        [
          -16.00006103515625,
          70.96872965494822
        ],
        [
          -14.00004069010356,
          70.96872965494822
        ],
        [
          -12.00002034505178,
          70.96872965494822
        ],
        [
          -12.00002034505178,
          68.96870930989598
        ],
        [
          -12.00002034505178,
          66.96868896484375
        ],
        [
          -14.00004069010356,
          64.96877034505223
        ],
        [
          -16.00006103515625,
          56.96868896484375
        ],
        [
          -14.00004069010356,
          50.96872965494822
        ],
        [
          -12.00002034505178,
          34.968770345052235
        ],
        [
          -8.00008138020803,
          24.968770345052235
        ],
        [
          -4.00004069010356,
          12.96875
        ],
        [
          -4.00004069010356,
          8.968709309895985
        ],
        [
          -2.00002034505178,
          4.968770345052235
        ],
        [
          -2.00002034505178,
          0.9687296549482198
        ],
        [
          -2.00002034505178,
          -1.031290690104015
        ],
        [
          -2.00002034505178,
          -3.03131103515625
        ],
        [
          0,
          -3.03131103515625
        ],
        [
          0,
          -1.031290690104015
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1.031290690104015
      ]
    },
    {
      "id": "9CAWykottyAFamjUe27w2",
      "type": "freedraw",
      "x": -4452.335823611759,
      "y": 3236.410615893774,
      "width": 40,
      "height": 20.968831380208485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677073574,
      "version": 10,
      "versionNonce": 820252346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064767108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          2.96875
        ],
        [
          -13.999989827473655,
          8.96881103515625
        ],
        [
          -26.000010172525435,
          14.968770345052235
        ],
        [
          -31.999969482421875,
          18.96881103515625
        ],
        [
          -36.000010172525435,
          18.96881103515625
        ],
        [
          -37.99997965494731,
          20.968831380208485
        ],
        [
          -40,
          20.968831380208485
        ],
        [
          -40,
          20.968831380208485
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40,
        20.968831380208485
      ]
    },
    {
      "id": "nD82Fb8Nixy4XrgVCQpB7",
      "type": "freedraw",
      "x": -4470.3358032667065,
      "y": 3220.4106565838783,
      "width": 58.000030517578125,
      "height": 30.968729654947765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959634214,
      "version": 13,
      "versionNonce": 711196794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064768301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9999898274745647,
          2.96875
        ],
        [
          -13.999989827474565,
          8.96870930989553
        ],
        [
          -30,
          16.968790690104015
        ],
        [
          -40,
          22.96875
        ],
        [
          -46.000010172526345,
          24.96877034505178
        ],
        [
          -48.000030517578125,
          26.968790690104015
        ],
        [
          -53.999989827474565,
          28.96870930989553
        ],
        [
          -53.999989827474565,
          30.968729654947765
        ],
        [
          -56.000010172526345,
          30.968729654947765
        ],
        [
          -58.000030517578125,
          30.968729654947765
        ],
        [
          -58.000030517578125,
          30.968729654947765
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -58.000030517578125,
        30.968729654947765
      ]
    },
    {
      "id": "ic5yGTzR3D5XbjorQzXFj",
      "type": "freedraw",
      "x": -4508.335833784285,
      "y": 3218.410636238826,
      "width": 31.999969482421875,
      "height": 16.968790690104015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817063782,
      "version": 11,
      "versionNonce": 1725989050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064769392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          2.96875
        ],
        [
          -10,
          4.968770345052235
        ],
        [
          -17.99997965494822,
          8.96881103515625
        ],
        [
          -21.999969482421875,
          10.968729654947765
        ],
        [
          -25.99995930989644,
          14.968770345052235
        ],
        [
          -27.99997965494822,
          16.968790690104015
        ],
        [
          -30,
          16.968790690104015
        ],
        [
          -31.999969482421875,
          16.968790690104015
        ],
        [
          -31.999969482421875,
          16.968790690104015
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31.999969482421875,
        16.968790690104015
      ]
    },
    {
      "id": "NEC1eHXER8VzmGowTbwaN",
      "type": "freedraw",
      "x": -4490.3358032667065,
      "y": 3306.410615893774,
      "width": 122.00002034505178,
      "height": 118.96881103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686002982,
      "version": 63,
      "versionNonce": 1807728634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064773191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.968770345052235
        ],
        [
          0,
          18.96881103515625
        ],
        [
          3.999989827473655,
          30.968831380208485
        ],
        [
          10,
          48.96881103515625
        ],
        [
          16.000010172525435,
          56.96879069010447
        ],
        [
          23.999989827473655,
          68.96881103515625
        ],
        [
          31.999969482421875,
          74.96877034505223
        ],
        [
          47.99997965494731,
          84.96877034505223
        ],
        [
          64.00004069010356,
          92.96875
        ],
        [
          85.99995930989553,
          102.96875
        ],
        [
          94.00004069010356,
          106.96879069010447
        ],
        [
          102.00002034505178,
          108.96881103515625
        ],
        [
          105.99995930989553,
          110.96883138020848
        ],
        [
          110,
          112.96875
        ],
        [
          112.00002034505178,
          114.96877034505223
        ],
        [
          114.00004069010356,
          114.96877034505223
        ],
        [
          115.99995930989553,
          114.96877034505223
        ],
        [
          117.99997965494731,
          114.96877034505223
        ],
        [
          117.99997965494731,
          112.96875
        ],
        [
          115.99995930989553,
          110.96883138020848
        ],
        [
          114.00004069010356,
          110.96883138020848
        ],
        [
          112.00002034505178,
          108.96881103515625
        ],
        [
          107.99997965494731,
          104.96877034505223
        ],
        [
          105.99995930989553,
          102.96875
        ],
        [
          104.00004069010356,
          100.96883138020848
        ],
        [
          102.00002034505178,
          98.96881103515625
        ],
        [
          100,
          98.96881103515625
        ],
        [
          100,
          96.96879069010447
        ],
        [
          102.00002034505178,
          98.96881103515625
        ],
        [
          104.00004069010356,
          98.96881103515625
        ],
        [
          105.99995930989553,
          98.96881103515625
        ],
        [
          105.99995930989553,
          100.96883138020848
        ],
        [
          107.99997965494731,
          100.96883138020848
        ],
        [
          110,
          102.96875
        ],
        [
          112.00002034505178,
          102.96875
        ],
        [
          112.00002034505178,
          104.96877034505223
        ],
        [
          114.00004069010356,
          106.96879069010447
        ],
        [
          114.00004069010356,
          108.96881103515625
        ],
        [
          115.99995930989553,
          110.96883138020848
        ],
        [
          117.99997965494731,
          112.96875
        ],
        [
          117.99997965494731,
          114.96877034505223
        ],
        [
          120,
          114.96877034505223
        ],
        [
          122.00002034505178,
          116.96879069010447
        ],
        [
          120,
          116.96879069010447
        ],
        [
          117.99997965494731,
          116.96879069010447
        ],
        [
          115.99995930989553,
          114.96877034505223
        ],
        [
          114.00004069010356,
          114.96877034505223
        ],
        [
          112.00002034505178,
          114.96877034505223
        ],
        [
          110,
          114.96877034505223
        ],
        [
          107.99997965494731,
          114.96877034505223
        ],
        [
          105.99995930989553,
          114.96877034505223
        ],
        [
          104.00004069010356,
          114.96877034505223
        ],
        [
          102.00002034505178,
          114.96877034505223
        ],
        [
          100,
          114.96877034505223
        ],
        [
          97.99997965494731,
          114.96877034505223
        ],
        [
          95.99995930989553,
          114.96877034505223
        ],
        [
          95.99995930989553,
          116.96879069010447
        ],
        [
          94.00004069010356,
          116.96879069010447
        ],
        [
          94.00004069010356,
          118.96881103515625
        ],
        [
          92.00002034505178,
          118.96881103515625
        ],
        [
          92.00002034505178,
          118.96881103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.00002034505178,
        118.96881103515625
      ]
    },
    {
      "id": "9G-Q7LCn7A521g9QsRWPH",
      "type": "text",
      "x": -4332.335823611759,
      "y": 3422.41067692893,
      "width": 548.579345703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708282746,
      "version": 122,
      "versionNonce": 634582118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723064797462,
      "link": null,
      "locked": false,
      "text": "Reached the server just slightly later than request-A \nso it will fail to update the resource with UPDATE B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Reached the server just slightly later than request-A \nso it will fail to update the resource with UPDATE B",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}