{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1692,
      "versionNonce": 1566222330,
      "isDeleted": false,
      "id": "6wvy0mIHhm5YrvAdAksXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4325.1813352442605,
      "y": 2407.914703858737,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.1444026512535,
      "height": 125.0822823061188,
      "seed": 1058599162,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 956263590,
      "isDeleted": false,
      "id": "9XzT1scvIZZLV2CyNB8eV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4307.621116717508,
      "y": 2372.4853671431547,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 1870971322,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2525,
      "versionNonce": 1786222778,
      "isDeleted": false,
      "id": "lgwc3RhivxVIZEsqbM_ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4324.303206814102,
      "y": 2478.854650400926,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 1807252090,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2604,
      "versionNonce": 1291249638,
      "isDeleted": false,
      "id": "IeoWU3KkBSJHASNzWXGer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4324.210428741924,
      "y": 2546.6133980739687,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 1115102010,
      "groupIds": [
        "2tPKkxfdB-Z7Rk2VSUYvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1345876346,
      "isDeleted": false,
      "id": "h3fBJhY5hXLr87pDA87Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4834.335742231551,
      "y": 2429.379340462459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.99995930989553,
      "height": 3.0312347412109375,
      "seed": 254818170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJwSzgxQuWxOs_5WBspGU"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.99995930989553,
          -3.0312347412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1121778470,
      "isDeleted": false,
      "id": "ZJwSzgxQuWxOs_5WBspGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4406.785767154239,
      "y": 2540.3950036094316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89988708496094,
      "height": 25,
      "seed": 576891366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE A ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3fBJhY5hXLr87pDA87Le",
      "originalText": "UPDATE A ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 568341050,
      "isDeleted": false,
      "id": "_x4gQidYR8JX3Fs50NfHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4827.215217970344,
      "y": 2587.499114327205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.99995930989553,
      "height": 3.0312347412109375,
      "seed": 588015674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMsTCuSjueUiUPI1Pi6C_"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.99995930989553,
          -3.0312347412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 287221350,
      "isDeleted": false,
      "id": "aMsTCuSjueUiUPI1Pi6C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4400.375241977505,
      "y": 2698.5147774741777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31988525390625,
      "height": 25,
      "seed": 1283936506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE B ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_x4gQidYR8JX3Fs50NfHQ",
      "originalText": "UPDATE B ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 307354362,
      "isDeleted": false,
      "id": "N-Wsi-pWZdNF7RLqXRRFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4494.335793094181,
      "y": 2741.3793862388256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9999898274745647,
      "height": 187.93752034505223,
      "seed": 2022069926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xP5s1HykLPb7QRGPTbyeQ"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9999898274745647,
          187.93752034505223
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1485367718,
      "isDeleted": false,
      "id": "xP5s1HykLPb7QRGPTbyeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4537.195730126245,
      "y": 2736.3950010663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7198028564453,
      "height": 75,
      "seed": 1171954362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nBetter This way \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-Wsi-pWZdNF7RLqXRRFj",
      "originalText": "\nBetter This way \n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 1761,
      "versionNonce": 1076154,
      "isDeleted": false,
      "id": "9TtVJm01cT0S_q0FutDYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4071.861108665402,
      "y": 3053.4105735671174,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.1444026512535,
      "height": 125.0822823061188,
      "seed": 54056122,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 407422182,
      "isDeleted": false,
      "id": "9H8RnP9YvjotMbSaSj5DR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4054.3008901386493,
      "y": 3017.981236851535,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 896675194,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2594,
      "versionNonce": 20898938,
      "isDeleted": false,
      "id": "dTO_PMbFLLUHt82PM755M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4070.9829802352433,
      "y": 3124.3505201093067,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 813854266,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2673,
      "versionNonce": 1642805286,
      "isDeleted": false,
      "id": "LOmKXbaN6fmytMLM8mF4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4070.8902021630656,
      "y": 3192.109267782349,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 156014330,
      "groupIds": [
        "064MJTypdad50WuX9Z5yC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1872774458,
      "isDeleted": false,
      "id": "ngBwEoWqjEcfkNKxZZbOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4919.015495307641,
      "y": 3087.8439601708396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.9999389648428,
      "height": 2.0625050862627177,
      "seed": 1079224250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3OBx0q-_gWYj9nVsriL_Q"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_NUZlKmsMJGPXYaulWkZn",
        "focus": 0.692984616721614,
        "gap": 2.3932031989137954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.9999389648428,
          -2.0625050862627177
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 224215910,
      "isDeleted": false,
      "id": "3OBx0q-_gWYj9nVsriL_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5071.465520230329,
      "y": 2551.890832627708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.89988708496094,
      "height": 25,
      "seed": 1304076410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE A ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngBwEoWqjEcfkNKxZZbOS",
      "originalText": "UPDATE A ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1956089338,
      "isDeleted": false,
      "id": "-NbCoz-fbY6OMassgEUPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4911.894971046434,
      "y": 3245.9637340355857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9999491373692,
      "height": 2.0625050862631724,
      "seed": 759464250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXwgb0ZP-PXK1_broRIcu"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329.9999491373692,
          -2.0625050862631724
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1827399334,
      "isDeleted": false,
      "id": "ZXwgb0ZP-PXK1_broRIcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5065.054995053595,
      "y": 2710.010606492454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31988525390625,
      "height": 25,
      "seed": 1783908858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE B ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NbCoz-fbY6OMassgEUPj",
      "originalText": "UPDATE B ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 354926266,
      "isDeleted": false,
      "id": "_NUZlKmsMJGPXYaulWkZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4400.3358032667065,
      "y": 3044.4106972739824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 266.96868896484375,
      "seed": 1720052710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8JglnNx9vGSDtB8UMZBy"
        },
        {
          "id": "ngBwEoWqjEcfkNKxZZbOS",
          "type": "arrow"
        },
        {
          "id": "C090woOERUTEgTxnmREPo",
          "type": "arrow"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 21242342,
      "isDeleted": false,
      "id": "J8JglnNx9vGSDtB8UMZBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4353.642787239757,
      "y": 3133.0073565906428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6240692138672,
      "height": 90,
      "seed": 1076156582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Optimistic \nLock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NUZlKmsMJGPXYaulWkZn",
      "originalText": "Optimistic Lock",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1039390586,
      "isDeleted": false,
      "id": "C090woOERUTEgTxnmREPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4154.335843956811,
      "y": 3074.4106972739824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.00008138020848,
      "height": 0.9687296549477651,
      "seed": 487536422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_NUZlKmsMJGPXYaulWkZn",
        "focus": -0.7850503518915095,
        "gap": 11.422508269047455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.00008138020848,
          0.9687296549477651
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 762508582,
      "isDeleted": false,
      "id": "-qHvoRFDJQSfH-n__qXMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4426.335762576603,
      "y": 3202.41067692893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.00004069010356,
      "height": 84.00004069010447,
      "seed": 2121987430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.00006103515625,
          -1.031290690104015
        ],
        [
          -20.000050862629905,
          -1.031290690104015
        ],
        [
          -42.000071207681685,
          -3.03131103515625
        ],
        [
          -56.00006103515625,
          -7.03125
        ],
        [
          -72.00007120768169,
          -9.03127034505178
        ],
        [
          -80.0000508626299,
          -11.031290690104015
        ],
        [
          -84.00004069010356,
          -13.03131103515625
        ],
        [
          -90.0000508626299,
          -13.03131103515625
        ],
        [
          -92.00007120768169,
          -13.03131103515625
        ],
        [
          -94.00004069010356,
          -13.03131103515625
        ],
        [
          -96.00006103515625,
          -13.03131103515625
        ],
        [
          -98.00003051757812,
          -13.03131103515625
        ],
        [
          -100.0000508626299,
          -11.031290690104015
        ],
        [
          -102.00007120768169,
          -11.031290690104015
        ],
        [
          -104.00004069010356,
          -11.031290690104015
        ],
        [
          -106.00006103515625,
          -11.031290690104015
        ],
        [
          -108.00003051757812,
          -9.03127034505178
        ],
        [
          -110.0000508626299,
          -9.03127034505178
        ],
        [
          -110.0000508626299,
          -7.03125
        ],
        [
          -112.00007120768169,
          -7.03125
        ],
        [
          -114.00004069010356,
          -3.03131103515625
        ],
        [
          -116.00006103515625,
          -1.031290690104015
        ],
        [
          -118.00003051757812,
          4.968770345052235
        ],
        [
          -118.00003051757812,
          6.96868896484375
        ],
        [
          -122.00007120768169,
          22.96875
        ],
        [
          -122.00007120768169,
          32.96875
        ],
        [
          -124.00004069010356,
          38.968709309895985
        ],
        [
          -124.00004069010356,
          46.96868896484375
        ],
        [
          -124.00004069010356,
          50.96872965494822
        ],
        [
          -124.00004069010356,
          56.96868896484375
        ],
        [
          -124.00004069010356,
          58.968709309895985
        ],
        [
          -124.00004069010356,
          60.96872965494822
        ],
        [
          -124.00004069010356,
          62.96875
        ],
        [
          -124.00004069010356,
          64.96877034505223
        ],
        [
          -122.00007120768169,
          66.96868896484375
        ],
        [
          -120.0000508626299,
          66.96868896484375
        ],
        [
          -118.00003051757812,
          66.96868896484375
        ],
        [
          -116.00006103515625,
          66.96868896484375
        ],
        [
          -114.00004069010356,
          66.96868896484375
        ],
        [
          -112.00007120768169,
          66.96868896484375
        ],
        [
          -102.00007120768169,
          68.96870930989598
        ],
        [
          -96.00006103515625,
          68.96870930989598
        ],
        [
          -88.00003051757812,
          68.96870930989598
        ],
        [
          -82.00007120768169,
          70.96872965494822
        ],
        [
          -74.00004069010356,
          70.96872965494822
        ],
        [
          -68.00003051757812,
          70.96872965494822
        ],
        [
          -58.000030517578125,
          70.96872965494822
        ],
        [
          -52.000071207681685,
          70.96872965494822
        ],
        [
          -44.00004069010356,
          70.96872965494822
        ],
        [
          -42.000071207681685,
          70.96872965494822
        ],
        [
          -38.000030517578125,
          70.96872965494822
        ],
        [
          -36.00006103515625,
          70.96872965494822
        ],
        [
          -34.00004069010356,
          70.96872965494822
        ],
        [
          -32.000071207681685,
          70.96872965494822
        ],
        [
          -30.000050862629905,
          70.96872965494822
        ],
        [
          -28.000030517578125,
          70.96872965494822
        ],
        [
          -26.00006103515625,
          70.96872965494822
        ],
        [
          -22.000071207681685,
          70.96872965494822
        ],
        [
          -18.000030517578125,
          70.96872965494822
        ],
        [
          -16.00006103515625,
          70.96872965494822
        ],
        [
          -14.00004069010356,
          70.96872965494822
        ],
        [
          -12.00002034505178,
          70.96872965494822
        ],
        [
          -12.00002034505178,
          68.96870930989598
        ],
        [
          -12.00002034505178,
          66.96868896484375
        ],
        [
          -14.00004069010356,
          64.96877034505223
        ],
        [
          -16.00006103515625,
          56.96868896484375
        ],
        [
          -14.00004069010356,
          50.96872965494822
        ],
        [
          -12.00002034505178,
          34.968770345052235
        ],
        [
          -8.00008138020803,
          24.968770345052235
        ],
        [
          -4.00004069010356,
          12.96875
        ],
        [
          -4.00004069010356,
          8.968709309895985
        ],
        [
          -2.00002034505178,
          4.968770345052235
        ],
        [
          -2.00002034505178,
          0.9687296549482198
        ],
        [
          -2.00002034505178,
          -1.031290690104015
        ],
        [
          -2.00002034505178,
          -3.03131103515625
        ],
        [
          0,
          -3.03131103515625
        ],
        [
          0,
          -1.031290690104015
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1329518650,
      "isDeleted": false,
      "id": "9CAWykottyAFamjUe27w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4452.335823611759,
      "y": 3236.410615893774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20.968831380208485,
      "seed": 1677073574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          2.96875
        ],
        [
          -13.999989827473655,
          8.96881103515625
        ],
        [
          -26.000010172525435,
          14.968770345052235
        ],
        [
          -31.999969482421875,
          18.96881103515625
        ],
        [
          -36.000010172525435,
          18.96881103515625
        ],
        [
          -37.99997965494731,
          20.968831380208485
        ],
        [
          -40,
          20.968831380208485
        ],
        [
          -40,
          20.968831380208485
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1793417318,
      "isDeleted": false,
      "id": "nD82Fb8Nixy4XrgVCQpB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4470.3358032667065,
      "y": 3220.4106565838783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.000030517578125,
      "height": 30.968729654947765,
      "seed": 1959634214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9999898274745647,
          2.96875
        ],
        [
          -13.999989827474565,
          8.96870930989553
        ],
        [
          -30,
          16.968790690104015
        ],
        [
          -40,
          22.96875
        ],
        [
          -46.000010172526345,
          24.96877034505178
        ],
        [
          -48.000030517578125,
          26.968790690104015
        ],
        [
          -53.999989827474565,
          28.96870930989553
        ],
        [
          -53.999989827474565,
          30.968729654947765
        ],
        [
          -56.000010172526345,
          30.968729654947765
        ],
        [
          -58.000030517578125,
          30.968729654947765
        ],
        [
          -58.000030517578125,
          30.968729654947765
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 686539002,
      "isDeleted": false,
      "id": "ic5yGTzR3D5XbjorQzXFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4508.335833784285,
      "y": 3218.410636238826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.999969482421875,
      "height": 16.968790690104015,
      "seed": 817063782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          2.96875
        ],
        [
          -10,
          4.968770345052235
        ],
        [
          -17.99997965494822,
          8.96881103515625
        ],
        [
          -21.999969482421875,
          10.968729654947765
        ],
        [
          -25.99995930989644,
          14.968770345052235
        ],
        [
          -27.99997965494822,
          16.968790690104015
        ],
        [
          -30,
          16.968790690104015
        ],
        [
          -31.999969482421875,
          16.968790690104015
        ],
        [
          -31.999969482421875,
          16.968790690104015
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 64,
      "versionNonce": 2103993254,
      "isDeleted": false,
      "id": "NEC1eHXER8VzmGowTbwaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4490.3358032667065,
      "y": 3306.410615893774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.00002034505178,
      "height": 118.96881103515625,
      "seed": 686002982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.968770345052235
        ],
        [
          0,
          18.96881103515625
        ],
        [
          3.999989827473655,
          30.968831380208485
        ],
        [
          10,
          48.96881103515625
        ],
        [
          16.000010172525435,
          56.96879069010447
        ],
        [
          23.999989827473655,
          68.96881103515625
        ],
        [
          31.999969482421875,
          74.96877034505223
        ],
        [
          47.99997965494731,
          84.96877034505223
        ],
        [
          64.00004069010356,
          92.96875
        ],
        [
          85.99995930989553,
          102.96875
        ],
        [
          94.00004069010356,
          106.96879069010447
        ],
        [
          102.00002034505178,
          108.96881103515625
        ],
        [
          105.99995930989553,
          110.96883138020848
        ],
        [
          110,
          112.96875
        ],
        [
          112.00002034505178,
          114.96877034505223
        ],
        [
          114.00004069010356,
          114.96877034505223
        ],
        [
          115.99995930989553,
          114.96877034505223
        ],
        [
          117.99997965494731,
          114.96877034505223
        ],
        [
          117.99997965494731,
          112.96875
        ],
        [
          115.99995930989553,
          110.96883138020848
        ],
        [
          114.00004069010356,
          110.96883138020848
        ],
        [
          112.00002034505178,
          108.96881103515625
        ],
        [
          107.99997965494731,
          104.96877034505223
        ],
        [
          105.99995930989553,
          102.96875
        ],
        [
          104.00004069010356,
          100.96883138020848
        ],
        [
          102.00002034505178,
          98.96881103515625
        ],
        [
          100,
          98.96881103515625
        ],
        [
          100,
          96.96879069010447
        ],
        [
          102.00002034505178,
          98.96881103515625
        ],
        [
          104.00004069010356,
          98.96881103515625
        ],
        [
          105.99995930989553,
          98.96881103515625
        ],
        [
          105.99995930989553,
          100.96883138020848
        ],
        [
          107.99997965494731,
          100.96883138020848
        ],
        [
          110,
          102.96875
        ],
        [
          112.00002034505178,
          102.96875
        ],
        [
          112.00002034505178,
          104.96877034505223
        ],
        [
          114.00004069010356,
          106.96879069010447
        ],
        [
          114.00004069010356,
          108.96881103515625
        ],
        [
          115.99995930989553,
          110.96883138020848
        ],
        [
          117.99997965494731,
          112.96875
        ],
        [
          117.99997965494731,
          114.96877034505223
        ],
        [
          120,
          114.96877034505223
        ],
        [
          122.00002034505178,
          116.96879069010447
        ],
        [
          120,
          116.96879069010447
        ],
        [
          117.99997965494731,
          116.96879069010447
        ],
        [
          115.99995930989553,
          114.96877034505223
        ],
        [
          114.00004069010356,
          114.96877034505223
        ],
        [
          112.00002034505178,
          114.96877034505223
        ],
        [
          110,
          114.96877034505223
        ],
        [
          107.99997965494731,
          114.96877034505223
        ],
        [
          105.99995930989553,
          114.96877034505223
        ],
        [
          104.00004069010356,
          114.96877034505223
        ],
        [
          102.00002034505178,
          114.96877034505223
        ],
        [
          100,
          114.96877034505223
        ],
        [
          97.99997965494731,
          114.96877034505223
        ],
        [
          95.99995930989553,
          114.96877034505223
        ],
        [
          95.99995930989553,
          116.96879069010447
        ],
        [
          94.00004069010356,
          116.96879069010447
        ],
        [
          94.00004069010356,
          118.96881103515625
        ],
        [
          92.00002034505178,
          118.96881103515625
        ],
        [
          92.00002034505178,
          118.96881103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 914198970,
      "isDeleted": false,
      "id": "9G-Q7LCn7A521g9QsRWPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4332.335823611759,
      "y": 3422.41067692893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.579345703125,
      "height": 50,
      "seed": 708282746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reached the server just slightly later than request-A \nso it will fail to update the resource with UPDATE B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reached the server just slightly later than request-A \nso it will fail to update the resource with UPDATE B",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 656998118,
      "isDeleted": false,
      "id": "7kzPhFI28VjWmtBQxt2ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4339.415949217652,
      "y": 1204.1649750141023,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 241.27202074145728,
      "height": 151.54257216960625,
      "seed": 50879398,
      "groupIds": [
        "HBTeYgDwdQY4dDEMMHu6Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5245043929161751,
          31.757083138483637
        ],
        [
          2.0980175716648253,
          64.07130808641448
        ],
        [
          29.372246003307843,
          89.69983132098022
        ],
        [
          81.82268529492893,
          102.51409293826292
        ],
        [
          157.87582226777954,
          102.51409293826303
        ],
        [
          209.80175716648455,
          90.81411493987429
        ],
        [
          237.86274218750194,
          68.80701346671455
        ],
        [
          241.27202074145728,
          31.75708313848369
        ],
        [
          237.3382377945857,
          -5.014276285023733
        ],
        [
          205.60572202315458,
          -35.65707580461321
        ],
        [
          150.53276076695263,
          -49.028479231343226
        ],
        [
          81.29818090201272,
          -47.91419561244898
        ],
        [
          27.01197623518486,
          -30.085657710142435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 2065123962,
      "isDeleted": false,
      "id": "dGV85UEY4FZlwIt2mlrq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4318.140988173275,
      "y": 1161.2408076807744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 196.6605507725842,
      "height": 75.21012564957181,
      "seed": 1711929062,
      "groupIds": [
        "HBTeYgDwdQY4dDEMMHu6Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2616,
      "versionNonce": 1555313190,
      "isDeleted": false,
      "id": "lYBhatMV7qbYQeqXgwlqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4338.352058804494,
      "y": 1290.111775555108,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 237.539370061071,
      "height": 97.91848174551772,
      "seed": 79047206,
      "groupIds": [
        "HBTeYgDwdQY4dDEMMHu6Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5245043929161753,
          30.44601568066559
        ],
        [
          4.437888147429306,
          64.6967128948803
        ],
        [
          34.0519871548368,
          86.36003421640567
        ],
        [
          85.33249115857559,
          97.91848174551772
        ],
        [
          159.43573598495578,
          97.55508831134303
        ],
        [
          205.51199444425006,
          88.8818892050578
        ],
        [
          232.51446658575466,
          70.22326182272704
        ],
        [
          237.539370061071,
          37.090924191289325
        ],
        [
          236.7145582734257,
          3.0337089745898953
        ],
        [
          229.65009161707408,
          7.49619778041241
        ],
        [
          201.98449375113864,
          20.427841759187004
        ],
        [
          156.04816998125452,
          28.996766004319014
        ],
        [
          89.0977494878943,
          29.857393865315178
        ],
        [
          35.36865686291507,
          19.954953072157195
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2695,
      "versionNonce": 494660410,
      "isDeleted": false,
      "id": "WCPj1Z7ZfwmkiQjS3Jf7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4338.239654174201,
      "y": 1372.2044166554213,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 237.539370061071,
      "height": 95.16660338925197,
      "seed": 1039791462,
      "groupIds": [
        "HBTeYgDwdQY4dDEMMHu6Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5245043929161753,
          29.590367900056613
        ],
        [
          4.437888147429306,
          62.878491444106
        ],
        [
          34.0519871548368,
          83.9329917953013
        ],
        [
          85.33249115857559,
          95.16660338925197
        ],
        [
          159.43573598495578,
          94.81342268007555
        ],
        [
          205.51199444425006,
          86.38397315481616
        ],
        [
          232.51446658575466,
          68.24972351952314
        ],
        [
          237.539370061071,
          36.04852943928354
        ],
        [
          236.7145582734257,
          2.9484503194559304
        ],
        [
          229.65009161707408,
          7.285526372334246
        ],
        [
          201.98449375113864,
          19.853742420632837
        ],
        [
          156.04816998125452,
          28.18184760131143
        ],
        [
          89.0977494878943,
          29.01828857601958
        ],
        [
          35.36865686291507,
          19.394143687854378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "vIfielQOG5GeKrGgLGws9",
      "type": "arrow",
      "x": -4848.459948566028,
      "y": 1221.3446176237458,
      "width": 472.0000203450518,
      "height": 2.06247965494822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948449914,
      "version": 92,
      "versionNonce": 2029452646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f00TkjBp1QplFbUfACQcI"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.0000203450518,
          -2.06247965494822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f00TkjBp1QplFbUfACQcI",
      "type": "text",
      "x": -4680.189895974068,
      "y": 1246.0868076668771,
      "width": 75.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401493350,
      "version": 17,
      "versionNonce": 1947104250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "text": "reads V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vIfielQOG5GeKrGgLGws9",
      "originalText": "reads V",
      "lineHeight": 1.25
    },
    {
      "id": "Y1j-6YPtaTJS_PF5KMnva",
      "type": "arrow",
      "x": -4377.526563509371,
      "y": 1300.1605513448103,
      "width": 478.5000228881836,
      "height": 8.273429870605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610836218,
      "version": 58,
      "versionNonce": 282191034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANgn1Lq5sMIJDLwf-gRma"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.5000228881836,
          -8.273429870605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANgn1Lq5sMIJDLwf-gRma",
      "type": "text",
      "x": -4623.89657007065,
      "y": 1283.5238364095076,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590979878,
      "version": 3,
      "versionNonce": 154622950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Y1j-6YPtaTJS_PF5KMnva",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "Md6k4FlKzbI33OBkpph9o",
      "type": "arrow",
      "x": -3773.0265087923053,
      "y": 1204.1605284566267,
      "width": 301.50001525878906,
      "height": 11.226577758789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456532326,
      "version": 47,
      "versionNonce": 1298742650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLEB2e5KWvIDT99oo3qPd"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.50001525878906,
          11.226577758789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OLEB2e5KWvIDT99oo3qPd",
      "type": "text",
      "x": -3961.56647156086,
      "y": 1197.2738173360212,
      "width": 75.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911207994,
      "version": 11,
      "versionNonce": 116322086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "text": "reads v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Md6k4FlKzbI33OBkpph9o",
      "originalText": "reads v",
      "lineHeight": 1.25
    },
    {
      "id": "0FFTtlOtbWviqRkD_FUc8",
      "type": "arrow",
      "x": -4076.0265393098834,
      "y": 1292.6605513448103,
      "width": 305.99998474121094,
      "height": 5.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386597222,
      "version": 63,
      "versionNonce": 1461157434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zVMuRlfjTX97q1vVVgz-"
        }
      ],
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.99998474121094,
          -5.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zVMuRlfjTX97q1vVVgz-",
      "type": "text",
      "x": -3930.1465420564655,
      "y": 1277.5238325948103,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862962746,
      "version": 5,
      "versionNonce": 1725045350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202088317,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0FFTtlOtbWviqRkD_FUc8",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1304409446,
      "isDeleted": false,
      "id": "2OQvZHCI0WWp-YmG4i_sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3777.196912418559,
      "y": 1386.7504027242048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.50001525878906,
      "height": 11.226577758789062,
      "seed": 1264709222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ieywu6BiuHYarmvcPZxQv"
        }
      ],
      "updated": 1723202102557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.50001525878906,
          11.226577758789062
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 904401530,
      "isDeleted": false,
      "id": "Ieywu6BiuHYarmvcPZxQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3976.83686603184,
      "y": 1379.8636916035994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77989196777344,
      "height": 25,
      "seed": 2065904038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202101697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incr v by 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OQvZHCI0WWp-YmG4i_sM",
      "originalText": "incr v by 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1691526246,
      "isDeleted": false,
      "id": "SKiDUgBsaPEIhYfYmY3Dg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4844.617382763479,
      "y": 1411.6702091960447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.0000203450518,
      "height": 2.06247965494822,
      "seed": 1486266726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jAYGrP6OdHBDVp4Q1S8wu"
        }
      ],
      "updated": 1723202097488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.0000203450518,
          -2.06247965494822
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1144771450,
      "isDeleted": false,
      "id": "jAYGrP6OdHBDVp4Q1S8wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4662.507310945446,
      "y": 1398.1389693685705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77987670898438,
      "height": 25,
      "seed": 88704166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723202095971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incr v by 1 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKiDUgBsaPEIhYfYmY3Dg",
      "originalText": "incr v by 1 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ZoBDfbyuGTzoqOEucRrVi",
      "type": "text",
      "x": -4241.776585086251,
      "y": 1497.6370909566267,
      "width": 56.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563562982,
      "version": 6,
      "versionNonce": 67197242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202106499,
      "link": null,
      "locked": false,
      "text": "v = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "v = 3",
      "lineHeight": 1.25
    },
    {
      "id": "MP0C5t4SQvlq4QbVmesMl",
      "type": "freedraw",
      "x": -4159.597946083042,
      "y": 1494.3084116436487,
      "width": 126.85716901506748,
      "height": 54.85713413783492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800655546,
      "version": 138,
      "versionNonce": 675162086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202119563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.714303152901266,
          0.83038330078125
        ],
        [
          -12.000034877231883,
          -4.312482561383831
        ],
        [
          -13.714338030134058,
          -4.312482561383831
        ],
        [
          -18.85716029575906,
          -6.026785714285779
        ],
        [
          -20.571463448660325,
          -7.741045270647419
        ],
        [
          -24.000069754463766,
          -7.741045270647419
        ],
        [
          -25.714285714285325,
          -7.741045270647419
        ],
        [
          -27.4285888671875,
          -7.741045270647419
        ],
        [
          -29.142892020088766,
          -7.741045270647419
        ],
        [
          -30.85719517299094,
          -7.741045270647419
        ],
        [
          -32.57149832589312,
          -7.741045270647419
        ],
        [
          -34.285714285713766,
          -7.741045270647419
        ],
        [
          -37.71432059151812,
          -7.741045270647419
        ],
        [
          -41.14292689732156,
          -7.741045270647419
        ],
        [
          -42.85714285714312,
          -7.741045270647419
        ],
        [
          -44.57144601004438,
          -7.741045270647419
        ],
        [
          -46.28574916294656,
          -7.741045270647419
        ],
        [
          -48.000052315847825,
          -7.741045270647419
        ],
        [
          -53.142874581472825,
          -9.45534842354914
        ],
        [
          -54.857177734375,
          -9.45534842354914
        ],
        [
          -56.571480887276266,
          -9.45534842354914
        ],
        [
          -61.714346749441575,
          -9.45534842354914
        ],
        [
          -65.14290945870562,
          -9.45534842354914
        ],
        [
          -68.57147216796875,
          -9.45534842354914
        ],
        [
          -73.71433803013406,
          -11.16960797991078
        ],
        [
          -78.85720389229937,
          -11.16960797991078
        ],
        [
          -82.2857666015625,
          -11.16960797991078
        ],
        [
          -85.71432931082563,
          -11.16960797991078
        ],
        [
          -89.14289202008877,
          -11.16960797991078
        ],
        [
          -90.85719517299094,
          -11.16960797991078
        ],
        [
          -92.57145472935281,
          -11.16960797991078
        ],
        [
          -94.28575788225407,
          -11.16960797991078
        ],
        [
          -96.00006103515625,
          -11.16960797991078
        ],
        [
          -97.71432059151812,
          -11.16960797991078
        ],
        [
          -99.42862374441938,
          -11.16960797991078
        ],
        [
          -101.14288330078125,
          -11.16960797991078
        ],
        [
          -102.85718645368252,
          -11.16960797991078
        ],
        [
          -104.57148960658469,
          -9.45534842354914
        ],
        [
          -106.28574916294656,
          -9.45534842354914
        ],
        [
          -108.00005231584782,
          -7.741045270647419
        ],
        [
          -109.71431187220969,
          -7.741045270647419
        ],
        [
          -111.42861502511187,
          -4.312482561383831
        ],
        [
          -113.14291817801313,
          -4.312482561383831
        ],
        [
          -114.857177734375,
          -2.5981794084821104
        ],
        [
          -116.57148088727627,
          -0.8839198521206981
        ],
        [
          -116.57148088727627,
          0.83038330078125
        ],
        [
          -118.28574044363813,
          2.5446428571428896
        ],
        [
          -120.00004359654031,
          4.25894601004461
        ],
        [
          -120.00004359654031,
          5.973249162946331
        ],
        [
          -120.00004359654031,
          7.687508719307971
        ],
        [
          -120.00004359654031,
          9.401811872209919
        ],
        [
          -120.00004359654031,
          11.116071428571331
        ],
        [
          -120.00004359654031,
          12.830374581473052
        ],
        [
          -120.00004359654031,
          14.544677734375
        ],
        [
          -120.00004359654031,
          16.25893729073664
        ],
        [
          -118.28574044363813,
          16.25893729073664
        ],
        [
          -116.57148088727627,
          17.97324044363836
        ],
        [
          -114.857177734375,
          17.97324044363836
        ],
        [
          -113.14291817801313,
          17.97324044363836
        ],
        [
          -111.42861502511187,
          19.6875
        ],
        [
          -109.71431187220969,
          21.40180315290172
        ],
        [
          -108.00005231584782,
          23.11610630580367
        ],
        [
          -106.28574916294656,
          23.11610630580367
        ],
        [
          -104.57148960658469,
          24.83036586216508
        ],
        [
          -102.85718645368252,
          24.83036586216508
        ],
        [
          -101.14288330078125,
          24.83036586216508
        ],
        [
          -99.42862374441938,
          24.83036586216508
        ],
        [
          -97.71432059151812,
          24.83036586216508
        ],
        [
          -97.71432059151812,
          26.544669015066802
        ],
        [
          -96.00006103515625,
          26.544669015066802
        ],
        [
          -94.28575788225407,
          26.544669015066802
        ],
        [
          -92.57145472935281,
          28.25892857142867
        ],
        [
          -90.85719517299094,
          29.97323172433039
        ],
        [
          -89.14289202008877,
          31.68753487723211
        ],
        [
          -87.42863246372781,
          31.68753487723211
        ],
        [
          -85.71432931082563,
          31.68753487723211
        ],
        [
          -84.00002615792437,
          31.68753487723211
        ],
        [
          -82.2857666015625,
          31.68753487723211
        ],
        [
          -80.57146344866032,
          33.40179443359375
        ],
        [
          -78.85720389229937,
          33.40179443359375
        ],
        [
          -78.85720389229937,
          35.11609758649547
        ],
        [
          -77.14290073939719,
          35.11609758649547
        ],
        [
          -75.42859758649502,
          36.83040073939742
        ],
        [
          -73.71433803013406,
          36.83040073939742
        ],
        [
          -72.00003487723188,
          38.54466029575883
        ],
        [
          -68.57147216796875,
          40.25896344866055
        ],
        [
          -65.14290945870562,
          40.25896344866055
        ],
        [
          -63.42860630580344,
          41.97322300502242
        ],
        [
          -58.28574044363813,
          43.68752615792414
        ],
        [
          -54.857177734375,
          43.68752615792414
        ],
        [
          -49.71435546875,
          43.68752615792414
        ],
        [
          -46.28574916294656,
          43.68752615792414
        ],
        [
          -42.85714285714312,
          43.68752615792414
        ],
        [
          -41.14292689732156,
          43.68752615792414
        ],
        [
          -39.42862374441938,
          43.68752615792414
        ],
        [
          -37.71432059151812,
          43.68752615792414
        ],
        [
          -36.00001743861594,
          43.68752615792414
        ],
        [
          -34.285714285713766,
          43.68752615792414
        ],
        [
          -32.57149832589312,
          43.68752615792414
        ],
        [
          -29.142892020088766,
          43.68752615792414
        ],
        [
          -25.714285714285325,
          43.68752615792414
        ],
        [
          -22.2857666015625,
          41.97322300502242
        ],
        [
          -18.85716029575906,
          40.25896344866055
        ],
        [
          -17.142857142856883,
          40.25896344866055
        ],
        [
          -15.428641183035325,
          38.54466029575883
        ],
        [
          -13.714338030134058,
          36.83040073939742
        ],
        [
          -12.000034877231883,
          35.11609758649547
        ],
        [
          -10.285731724330617,
          35.11609758649547
        ],
        [
          -8.571428571428442,
          33.40179443359375
        ],
        [
          -5.142909458705617,
          31.68753487723211
        ],
        [
          -3.4286063058034415,
          31.68753487723211
        ],
        [
          -1.714303152901266,
          29.97323172433039
        ],
        [
          0,
          28.25892857142867
        ],
        [
          1.7142159598215585,
          28.25892857142867
        ],
        [
          1.7142159598215585,
          26.544669015066802
        ],
        [
          3.428519112723734,
          26.544669015066802
        ],
        [
          3.428519112723734,
          24.83036586216508
        ],
        [
          3.428519112723734,
          23.11610630580367
        ],
        [
          5.142822265625,
          23.11610630580367
        ],
        [
          5.142822265625,
          21.40180315290172
        ],
        [
          5.142822265625,
          19.6875
        ],
        [
          6.8571254185271755,
          19.6875
        ],
        [
          6.8571254185271755,
          17.97324044363836
        ],
        [
          6.8571254185271755,
          16.25893729073664
        ],
        [
          6.8571254185271755,
          12.830374581473052
        ],
        [
          5.142822265625,
          12.830374581473052
        ],
        [
          5.142822265625,
          9.401811872209919
        ],
        [
          3.428519112723734,
          7.687508719307971
        ],
        [
          1.7142159598215585,
          4.25894601004461
        ],
        [
          0,
          2.5446428571428896
        ],
        [
          0,
          0.83038330078125
        ],
        [
          -1.714303152901266,
          -0.8839198521206981
        ],
        [
          -3.4286063058034415,
          -2.5981794084821104
        ],
        [
          -5.142909458705617,
          -2.5981794084821104
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.142909458705617,
        -2.5981794084821104
      ]
    },
    {
      "id": "8moHNf1y3gAu2sDmnexMW",
      "type": "freedraw",
      "x": -4260.740829383823,
      "y": 1526.8798663730013,
      "width": 44.57144601004438,
      "height": 52.2589111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511322170,
      "version": 42,
      "versionNonce": 1169393766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202122166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1428658621653085,
          5.97320556640625
        ],
        [
          -22.28572300502219,
          23.116062709263588
        ],
        [
          -29.142892020088766,
          28.25892857142867
        ],
        [
          -34.285714285713766,
          33.40179443359375
        ],
        [
          -37.71432059151812,
          36.83035714285734
        ],
        [
          -41.14288330078125,
          40.25891985212047
        ],
        [
          -41.14288330078125,
          41.97322300502242
        ],
        [
          -42.85714285714312,
          41.97322300502242
        ],
        [
          -42.85714285714312,
          38.54466029575906
        ],
        [
          -41.14288330078125,
          33.40179443359375
        ],
        [
          -39.428580147879075,
          29.97323172433039
        ],
        [
          -37.71432059151812,
          24.83036586216531
        ],
        [
          -37.71432059151812,
          21.40180315290172
        ],
        [
          -36.00001743861594,
          16.25893729073664
        ],
        [
          -36.00001743861594,
          14.544634137834919
        ],
        [
          -36.00001743861594,
          12.83037458147328
        ],
        [
          -37.71432059151812,
          14.544634137834919
        ],
        [
          -37.71432059151812,
          16.25893729073664
        ],
        [
          -39.428580147879075,
          17.97319684709828
        ],
        [
          -39.428580147879075,
          19.6875
        ],
        [
          -41.14288330078125,
          23.116062709263588
        ],
        [
          -42.85714285714312,
          31.68749128069203
        ],
        [
          -42.85714285714312,
          36.83035714285734
        ],
        [
          -44.57144601004438,
          41.97322300502242
        ],
        [
          -44.57144601004438,
          45.40178571428578
        ],
        [
          -44.57144601004438,
          48.83034842354914
        ],
        [
          -44.57144601004438,
          50.54465157645109
        ],
        [
          -44.57144601004438,
          52.2589111328125
        ],
        [
          -42.85714285714312,
          50.54465157645109
        ],
        [
          -41.14288330078125,
          50.54465157645109
        ],
        [
          -37.71432059151812,
          48.83034842354914
        ],
        [
          -36.00001743861594,
          47.1160888671875
        ],
        [
          -32.57145472935281,
          45.40178571428578
        ],
        [
          -30.857151576450633,
          43.68748256138406
        ],
        [
          -27.4285888671875,
          43.68748256138406
        ],
        [
          -24.000026157924367,
          41.97322300502242
        ],
        [
          -22.28572300502219,
          40.25891985212047
        ],
        [
          -20.571463448660325,
          40.25891985212047
        ],
        [
          -18.85716029575906,
          40.25891985212047
        ],
        [
          -18.85716029575906,
          40.25891985212047
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.85716029575906,
        40.25891985212047
      ]
    },
    {
      "id": "OTR95rMTDe7VSjsX4qA9R",
      "type": "text",
      "x": -4365.312275393868,
      "y": 1621.1655806587155,
      "width": 209.33973693847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921853158,
      "version": 45,
      "versionNonce": 331912058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723202134631,
      "link": null,
      "locked": false,
      "text": "but v should be = 4 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "but v should be = 4 ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}